version: "3.8"

services:
  xournalpp:
    build: .
    restart: unless-stopped
    labels:
      - "coolify.managed=true"
      - "traefik.enable=true"
      - "traefik.http.routers.notes.rule=Host(`notes.upcube.ai`)"
      - "traefik.http.routers.notes.entrypoints=websecure"
      - "traefik.http.routers.notes.tls.certresolver=letsencrypt"
    volumes:
      - ./data:/root/.xournalpp
    ports:
      - "5900:5900"   # VNC client access



